--cpu=Cortex-M4.fp
"stm32f4-disco\exe\usbh_msc.o"
"stm32f4-disco\exe\usbh_msc_bot.o"
"stm32f4-disco\exe\usbh_msc_scsi.o"
"stm32f4-disco\exe\startup_stm32f407xx.o"
"stm32f4-disco\exe\usbh_diskio_dma.o"
"stm32f4-disco\exe\stm32f4xx_hal.o"
"stm32f4-disco\exe\stm32f4xx_hal_cortex.o"
"stm32f4-disco\exe\stm32f4xx_hal_dma.o"
"stm32f4-disco\exe\stm32f4xx_hal_dma_ex.o"
"stm32f4-disco\exe\stm32f4xx_hal_flash.o"
"stm32f4-disco\exe\stm32f4xx_hal_flash_ex.o"
"stm32f4-disco\exe\stm32f4xx_hal_gpio.o"
"stm32f4-disco\exe\stm32f4xx_hal_hcd.o"
"stm32f4-disco\exe\stm32f4xx_hal_i2c.o"
"stm32f4-disco\exe\stm32f4xx_hal_i2c_ex.o"
"stm32f4-disco\exe\stm32f4xx_hal_pwr.o"
"stm32f4-disco\exe\stm32f4xx_hal_rcc.o"
"stm32f4-disco\exe\stm32f4xx_hal_spi.o"
"stm32f4-disco\exe\stm32f4xx_ll_usb.o"
"stm32f4-disco\exe\syscall.o"
"stm32f4-disco\exe\unicode.o"
"stm32f4-disco\exe\stm32f4_discovery.o"
"stm32f4-disco\exe\stm32f4_discovery_accelerometer.o"
"stm32f4-disco\exe\lis302dl.o"
"stm32f4-disco\exe\lis3dsh.o"
"stm32f4-disco\exe\usbh_core.o"
"stm32f4-disco\exe\usbh_ctlreq.o"
"stm32f4-disco\exe\usbh_ioreq.o"
"stm32f4-disco\exe\usbh_pipes.o"
"stm32f4-disco\exe\system_stm32f4xx.o"
"stm32f4-disco\exe\usbh_conf.o"
"stm32f4-disco\exe\main.o"
"stm32f4-disco\exe\stm32f4xx_it.o"
"stm32f4-disco\exe\diskio.o"
"stm32f4-disco\exe\ff.o"
"stm32f4-disco\exe\ff_gen_drv.o"
--library_type=microlib --strict --scatter "STM32F4-DISCO\Exe\STM32F4_DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_DISCO.map" -o STM32F4-DISCO\Exe\STM32F4_DISCO.axf